server {
  listen 0.0.0.0:80;
  server_name ec2-18-220-76-242.us-east-2.compute.amazonaws.com;

  location / {
    proxy_pass http://ekpa-papadimitriou:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout       180;
    proxy_send_timeout          180;
    proxy_read_timeout          180;
    send_timeout                180;
   }
}